# notification-sys

./: Dockerfile  README.md  docker-compose.yml  pom.xml
diagrams/: class-diagram.uml  module-notification-sys.uml  notification-component-diagram.drawio  notification-container-diagram.drawio  notification-system-context.drawio
src/main/java/sa/nana/notification/: NotificationApplication.java
src/main/java/sa/nana/notification/configurations/: ActiveMQConfig.java  Constants.java
src/main/java/sa/nana/notification/models/: EmailModel.java  FailureNotificationPayload.java  MobilePushModel.java  OsType.java  Payload.java  PhoneNumber.java  SMSModel.java
src/main/java/sa/nana/notification/receivers/: EmailNotificationReceiver.java  MobilePushNotificationReceiver.java  SMSNotificationReceiver.java
src/main/java/sa/nana/notification/resources/advice/boundary/: ErrorAdvice.java
src/main/java/sa/nana/notification/resources/advice/entity/: ResponseMessage.java
src/main/java/sa/nana/notification/resources/email/boundary/: NotificationEmailResource.java
src/main/java/sa/nana/notification/resources/email/entity/: EmailPayload.java
src/main/java/sa/nana/notification/resources/mobile/boundary/: NotificationMobilePushResource.java
src/main/java/sa/nana/notification/resources/mobile/entity/: MobilePushPayload.java
src/main/java/sa/nana/notification/resources/sms/boundary/: NotificationSmsResource.java
src/main/java/sa/nana/notification/resources/sms/entity/: SMSPayload.java
src/main/java/sa/nana/notification/validations/: Phone.java  PhoneNumberValidator.java
src/main/resources/: application.properties
src/test/java/sa/nana/notification/: Utilities.java
src/test/java/sa/nana/notification/resources/email/boundary/: NotificationEmailResourceTests.java
src/test/java/sa/nana/notification/resources/mobile/boundary/: NotificationMobilePushResourceTests.java
src/test/java/sa/nana/notification/resources/sms/boundary/: NotificationSmsResourceTests.java
