spring.application.name=notification-sys
server.servlet.context-path=/notifications
server.port=8080
logging.level.sa.nana=debug
logging.level.com.memorynotfound=debug
logging.level.org.springframework=info
# ActiveMQ Configuration
spring.activemq.broker-url=vm://${activemq}?broker.persistent=true,useShutdownHook=false
spring.activemq.close-timeout=15000
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=true
spring.activemq.packages.trusted=com.memorynotfound
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
spring.activemq.pool.enabled=true
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true
